<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1, li{
            display: inline;
        }
       a{
            display: block;
        }
        .visible{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    Text
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <p>
        Lorem ipsum <a href="#"> dolor</a> sit amet consectetur, adipisicing elit. Rem suscipit cum provident accusamus fuga aperiam veritatis ab, saepe, alias molestias neque natus veniam laborum dolore aliquam nesciunt cumque necessitatibus nostrum!
    </p>
    <p class="visible">
        NONE - Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus explicabo vel ut magni laudantium provident, fugit modi esse nam voluptas in voluptatum maiores pariatur optio est odio eligendi. Minus!
    </p>
</body>
</html>